[tox]
envlist = py36-flake8, py34, py35, py36
skipsdist = True

[testenv:py34,py35,py36]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:py36-flake8]
deps = flake8
commands =
    flake8 plasma/ tests/

[flake8]
max-line-length = 79
exclude = vendor
max-complexity = 10
